{
	"version": "0.2.0",
	"compounds": [
		{
			"name": "Build & Debug (Debugger console)",
			"configurations": ["Debug (Debugger console)"],
			"preLaunchTask": "Build"
		},
		{
			"name": "Build & Debug (Terminal)",
			"configurations": ["Debug (Terminal)"],
			"preLaunchTask": "Build"
		},
		{
			"name": "Install, Build & Debug (Debugger console)",
			"configurations": ["Debug (Debugger console)"],
			"preLaunchTask": "Install & Build"
		},
		{
			"name": "Install, Build & Debug (Terminal)",
			"configurations": ["Debug (Terminal)"],
			"preLaunchTask": "Install & Build"
		}
	],
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug (Debugger console)",
			"cwd": "${workspaceRoot}",
			"outputCapture": "std",
			"console": "internalConsole",
			"runtimeExecutable": "npm",
			//"program": "${workspaceFolder}/src/main.ts",
			//"outFiles": ["${workspaceFolder}/build/**/*.js"],
			"runtimeArgs": ["run", "dev"]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug (Terminal)",
			"cwd": "${workspaceRoot}",
			"outputCapture": "std",
			"console": "integratedTerminal",
			"runtimeExecutable": "npm",
			//"program": "${workspaceFolder}/src/main.ts",
			//"outFiles": ["${workspaceFolder}/build/**/*.js"],
			"runtimeArgs": ["run", "dev"]
		}
	]
}
